Example 1:
input 
input1:8
input2:[1,2,3,4,4,5,5,5]

Output:2 

Explaination: Here the length of array A is 8(N).The second largest element is 4 and the occurence
of 4 is 2 times.therefore,2 is returned as the output.


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



import java.util.*;
public class Main
{
    static int smaxi(int[] a,int n)
    {
        int max = -1;
        int smax = -1;
        for(int i =0;i<n;i++)
        {
            if(a[i]> max )
            {
                smax = max;
                max = a[i];
            }
            else if(a[i]>smax&& a[i] < max)
            {
                smax = a[i];
            }
        }
        return smax;
    }
    static int smaxi1(int[] a , int n)
    {
        int smax = 0;
        for(int i =n-1;i>0;i--)
        {
            if(a[n-1] != a[i])
            {
                smax = a[i];
                break;
            }
        }
        return smax;
    }
    static int counting(int[] a, int n)
    {
        int smax = smaxi1(a,n);
        int c = 0;
        for(int i=0; i<n;i++ )
        {
            if(a[i] == smax)
            {
                c++;
            }
        }
        return c;
    }
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    int[] a = new int[n];
	    for(int i=0;i<n;i++)
	    {
	        a[i] = sc.nextInt();
	    }
	    int r = counting(a,n);
	    System.out.println(r);
	}
}
