STDIN     Function 
3    --> price[] size,n=3
2    --> price[] =[2,5,1]
5
1
3    --> Query[] size ,q=3
8    --> query[] = [8,4,3]
4
3

Sample output :
16
6 
5


++++++++++++++++++++++++++++++++++++++++++++


import java.util.*;
public class Main
{
    static void diff(int n, int[] p, int m, int[] q)
    {
        for(int i =0;i<m;i++)
        {
            int d = 0;
            for(int j=0;j<n;j++)
            {
                d += Math.abs(q[i] - p[j]);
            }
            System.out.println(d);
        }
    }
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    int[] p = new int[n];
	    for(int i =0;i<n;i++)
	    {
	        p[i] = sc.nextInt();
	    }
	    int m = sc.nextInt();
	    int[] q = new int[m];
	    for(int i =0;i<m;i++)
	    {
	        q[i] = sc.nextInt();
	    }
	    diff(n,p,m,q);
	}
}
