Given an array then find the TWO largest element and Sum it up without using Sorting technique
Example 1:
Input:
Input1:{1,10,5,15}
input2:4

OUTPUT : 25

Explaination : 
Here,A={1,10,5,15}.The pair with maximum sum would be 10 and 15,since they are the largest
in the array of prices and their sum would be 25.therefore,25 is returned as the answer.

++++++++++++++++++++++++++++++++++++++++++++++



import java.util.*;
public class Main
{
    static int findmaxes(int[] a,int n)
    {
        int max = -1;
        int smax = -1;
        for(int i =0;i<n;i++)
        {
            if(a[i]>max)
            {
                smax = max;
                max = a[i];
            }
            else if(a[i]>smax)
            {
                smax = a[i];
            }
        }
        return max + smax;
    }
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    int[] a= new int[n];
	    for(int i =0;i<n;i++)
	    {
	        a[i] = sc.nextInt();
	    }
	    int r = findmaxes(a,n);
	    System.out.println(r);
	}
}
