Given a string in which the same character occurs in many consecutive character elements. Your task is to find the characters that have even frequency and are consecutive. Display the sum of every frequency count( For even frequency only)



Example 1:

Sample Input:

aaabbaccccdd    

Sample Output:

8



Example 2

Sample Input:

vdkkmmmnn  

Sample Output:

4

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


import java.util.*;
public class Main 
{
    public static void main(String[] args) 
	{
        Scanner sc = new Scanner(System.in);
        String inp = sc.nextLine();        
        int s = 0;
        int c = 1;
        for (int i = 1; i < inp.length(); i++) 
		{
            if (inp.charAt(i) == inp.charAt(i - 1)) 
			{
                c++;
            } 
			else 
			{
                if (c % 2 == 0) 
				{
                    s += c;
                }
                c = 1;
            }
        }
        if (c % 2 == 0) 
		{
            s += c;
		}
        System.out.println(s);
    }
}
