Subset Sum



Given a set of non-negative integers, and a value sum, determine if there is a subset of the given set with sum equal to given sum.



Input Format :

Input consists of two lines. The first line consists of two integer N and M. The second line consists of N space separated elements.



Output Format :

Output yes or no depending on whether sum M could be formed with some integers from the set.



Sample Input 1 :

5 5

1 2 3 4 5



Sample Output 1 :

yes



Explanation : 5 can be formed by the sum of 2 + 3 and 1 + 4.



Sample Input 2 :

5 6

1 1 1 1 7



Sample Output 2 :

no






++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


import java.util.*;
class Main
{
  public static void main(String args[])
  {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int[] a = new int[n];
    for(int i =0;i<n;i++)
	{
      a[i] = sc.nextInt();
	}
    if(issubset(a,n,m))
	{
       System.out.println("yes");
	}
    else
	{
       System.out.println("no");
	}
  }
 public static boolean issubset(int[] a, int n, int m)
 {
   boolean[][] dp = new boolean[n+1][m+1];
   for(int i =0;i<=n;i++)
   {
      dp[i][0] = true;
   }
   for(int i = 1;i<=n;i++)
   {
     for(int j=1;j<=m;j++)
	 {
       if(a[i-1] > j)
	   {
         dp[i][j] = dp[i-1][j];
	   }
       else
	   {
         dp[i][j] = dp[i-1][j] || dp[i-1][j- a[i-1]];
	   }
	 }
   }
return dp[n][m];
}
}
