John has a 1-indexed array X, consisting of N integers, and a set of Q queries he wants to ask you.

There are two kinds of queries:

0 a b c : Here you are required to return the number of elements with indices in [a, b] greater than or equal to c.

1 a b : Here you are required to change the ath element of array to b.



Input Format :

First line of input will contain one integer N - size of the array.

Second line will contain N space separated integers A[i].

Next line will contain one integer Q - Number of queries.

Next Q lines will contain the queries in the format above.



Output Format :

Answer the ith query if it is of 1st type.



Constraints :

1 <= N, Q <= 10000

1 <= a, b <= N

1 <= c, A[i] <= 10^7



Sample Input :

5

1 2 3 4 5

3

0 1 5 10

1 2 20

0 1 3 10



Sample Output :

0

1





+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



import java.util.*;
public class Main 
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n + 1];
        for (int i = 1; i <=n; i++) 
        {
            arr[i] = sc.nextInt();
        }
        int q = sc.nextInt();
        for (int i = 0; i < q; i++) {
            int qt = sc.nextInt();
            if (qt == 0) 
            {
                int a = sc.nextInt();
                int b = sc.nextInt();
                int c = sc.nextInt();
                int count = 0;
                for (int j = a; j <= b; j++) 
                {
                    if(arr[j] >= c) 
                    {
                        count++;
                    }
                }
                System.out.println(count);
            } 
            else if (qt== 1) 
            {
                int a = sc.nextInt();
                int b = sc.nextInt();
                arr[a] = b;
            }
        }
    }
}
