QUESTION 03
bookmark_border
Given an integer array A of size N consisting of unique integers from 1 to N. You can swap any two integers atmost B times.

Return the largest lexicographical value array that can be created by executing atmost B swaps.



Input Format:

First line - n, the size of array

Second line - all the n elements of array

Third line - B, the maximum number of swaps allowed



Output Format:

Print the largest lexicographical value array that can be created by executing atmost B swaps.



Sample Input:

5

1 2 3 4 5

2



Sample Output:

5 4 3 2 1


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



import java.util.*;
class Main
{
  public static void main(String args[])
  {
	  Scanner sc = new Scanner(System.in);
	  int n = sc.nextInt();
	  int[] a = new int[n];
	  for(int i =0;i< n;i++)
	  {
		  a[i] = sc.nextInt();
	  }
	  int b = sc.nextInt();
	  for(int i =0; i<n && b > 0; i++)
	  {
		  int max = i;
		  for(int j = i + 1; j<n;j++)
		  {
			  if(a[j] > a[max] )
			  {
				  max = j;
			  }
			  
		  }
		  if(max !=1)
		  {
			  int t = a[i] ;
			  a[i] = a[max];
			  a[max] = t;
		  }
		  b--;
	  }
	  for(int i =0;i<n;i++)
	  {
    	System.out.print(a[i] + " ");
	  }
  }
}
