QUESTION 01
bookmark_border
Subset Sum



Given a set of non-negative integers, and a value sum, determine if there is a subset of the given set with sum equal to given sum.



Input Format :

Input consists of two lines. The first line consists of two integer N and M. The second line consists of N space separated elements.



Output Format :

Output yes or no depending on whether sum M could be formed with some integers from the set.



Sample Input 1 :

5 5

1 2 3 4 5



Sample Output 1 :

yes



Explanation : 5 can be formed by the sum of 2 + 3 and 1 + 4.



Sample Input 2 :

5 6

1 1 1 1 7



Sample Output 2 :

no


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

import java.util.*;
class Main
{
  public static void main(String args[])
  {
	  Scanner sc = new Scanner(System.in);
	  int n = sc.nextInt();
	  int m = sc.nextInt();
	  int[] a = new int[n];
	  for(int i=0;i<n;i++)
	  {
		  a[i] = sc.nextInt();
	  }
	  boolean[] b = new boolean[m+1];
	  b[0] = true;
	  for(int i =0;i<n;i++)
	  {
		  int num = a[i];
		  for(int j = m;j>=num;j--)
		  {
			  if(b[j-num])
			  {
				  b[j] = true;
			  }
		  }
	  }
	  if(b[m])
	  {
		  System.out.println("yes");
	  }
	  else
	  {
		  System.out.println("no");
	  }
  }
}
